{
  "name": "fanslate",
  "version": "0.2.0",
  "private": true,
  "description": "A browser extension for bidirectional Chinese-English translation via context menus.",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "release": "node ./scripts/release.mjs",
    "compile": "tsc --noEmit",
    "lint": "oxlint . --fix && oxfmt .",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "lit": "^3.3.2",
    "react": "^19.2.3",
    "react-atomic-store": "^0.0.8",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "daisyui": "^5.5.14",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "wxt": "^0.20.6"
  }
}
